app/7-tips-for-being-productive-with-matterlist.static.pug
doctype html
html
  head
    title Matterlist | 7 Tips for Being Productive with Matterlist
    include partials/head-shared

  body.article-page
    header.article-head
      include partials/nav
      .container
        h1.article-title
          | 7 Tips for Being Productive with Matterlist

    section.article-content
      .container
        p
          span.article-bold 1. Capture everything.
          |  Write down every task you have. Don’t worry that your list will get long and scary — Matterlist was built precisely to deal with todo list overload.
        p
          span.article-bold 2. Always stay in Today.
          |  The Today view is your ‘homepage’ in Matterlist, and you don’t really need any other views. All tasks accumulate here by default — you won’t miss anything.
        p
          span.article-bold 3. Swipe the clutter away.
          |  Can’t do a task right now? Hide it until the right time: right-swipe it and tell it when to show up again. This lets you focus on tasks you can do right now.
        p
          | And that’s it! The three rules above are more than enough for being productive in Matterlist — they give you 80% of productivity for 20% of effort. However, if you want to get the most out of Matterlist, here are four more tips:
        p
          span.article-bold 4. Don't overuse due dates.
          |  Reserve them for hard deadlines. If a task doesn’t have to be done by a particular day, leave it dateless — Matterlist is friendly to dateless tasks.
        p
          span.article-bold 5. Use actionable wording for tasks:
          span.article-italic “Bob”
          |  is much less informative than 
          span.article-italic “Brainstorm gift ideas for Bob’s birthday.”
          |  You can do this in stages: write it down as 
          span.article-italic “Bob”
          |  first, and refine the text later.
        p
          span.article-bold 6. Break down complex tasks into subtasks.
          |  If you don’t immediately see a clear path for getting a task done, it may be a sign that it needs to be broken down into smaller subtasks.
        p
          span.article-bold 7. Automate your life with recurring tasks.
          |  If you do something regularly, e.g. daily, weekly or monthly, create a recurring task for it. You can easily postpone, delete or edit any particular recurrence without the fear of messing up other recurrences.

    .article-hr
    include partials/start
    include partials/footer

public/7-tips-for-being-productive-with-matterlist.html
<!DOCTYPE html><html><head><title>Matterlist | 7 Tips for Being Productive with Matterlist</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="stylesheet" href="stylesheets/app.css"><link href="/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"><link href="/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"><link href="/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"><link href="/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"><link href="/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"><link href="/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"><link href="/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"><link href="/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"><link href="/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"><link href="/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"><link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"><link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="/favicon/manifest.json" rel="manifest"><meta content="#ffffff" name="msapplication-TileColor"><meta content="/favicon/ms-icon-144x144.png" name="msapplication-TileImage"><meta content="#ffffff" name="theme-color"><script src="javascripts/vendor.js"></script><script src="javascripts/app.js"></script><script>require('initialize')</script></head><body class="article-page"><header class="article-head"><nav class="nav"><div class="container"><a class="nav__logo" href="/"></a><div class="menu-burger"><div class="menu-burger__line"></div><div class="menu-burger__line"></div><div class="menu-burger__line"></div></div><div class="menu"><div class="menu-close"></div><a class="menu__item" href="/features.html">Features</a><a class="menu__item" href="/pricing.html">Pricing</a><a class="menu__item" href="/#apps">Download</a></div></div></nav><div class="container"><h1 class="article-title">7 Tips for Being Productive with Matterlist</h1></div></header><section class="article-content"><div class="container"><p><span class="article-bold">1. Capture everything.</span> Write down every task you have. Don’t worry that your list will get long and scary — Matterlist was built precisely to deal with todo list overload.</p><p><span class="article-bold">2. Always stay in Today.</span> The Today view is your ‘homepage’ in Matterlist, and you don’t really need any other views. All tasks accumulate here by default — you won’t miss anything.</p><p><span class="article-bold">3. Swipe the clutter away.</span> Can’t do a task right now? Hide it until the right time: right-swipe it and tell it when to show up again. This lets you focus on tasks you can do right now.</p><p>And that’s it! The three rules above are more than enough for being productive in Matterlist — they give you 80% of productivity for 20% of effort. However, if you want to get the most out of Matterlist, here are four more tips:</p><p><span class="article-bold">4. Don't overuse due dates.</span> Reserve them for hard deadlines. If a task doesn’t have to be done by a particular day, leave it dateless — Matterlist is friendly to dateless tasks.</p><p><span class="article-bold">5. Use actionable wording for tasks:</span><span class="article-italic">“Bob”</span> is much less informative than <span class="article-italic">“Brainstorm gift ideas for Bob’s birthday.”</span> You can do this in stages: write it down as <span class="article-italic">“Bob”</span> first, and refine the text later.</p><p><span class="article-bold">6. Break down complex tasks into subtasks.</span> If you don’t immediately see a clear path for getting a task done, it may be a sign that it needs to be broken down into smaller subtasks.</p><p><span class="article-bold">7. Automate your life with recurring tasks.</span> If you do something regularly, e.g. daily, weekly or monthly, create a recurring task for it. You can easily postpone, delete or edit any particular recurrence without the fear of messing up other recurrences.</p></div></section><div class="article-hr"></div><section class="c-separator" id="apps"><div class="container"><div class="c-separator__title">Start being productive right now!</div><div class="c-separator__description">Try Matterlist now: it’s free and doesn’t require an account. Just install the app and start playing with it right away:</div><div class="c-separator-buttons"><a class="c-separator-buttons__android" href="#"></a><a class="c-separator-buttons__ios" href="#"></a></div></div></section><footer class="footer"><div class="footer-top"><div class="container"><div class="footer-socials">Stay in touch:<a class="footer-socials__fb" href="#"></a><a class="footer-socials__tw" href="#"></a><a class="footer-socials__yt" href="#"></a></div><div class="footer-input"><input class="js-email-subscribe-value" placeholder="Your Email" type="text"><button class="footer-input__submit js-email-subscribe-submit" type="button">SUBSCRIBE</button></div></div></div><div class="footer-bottom"><div class="container"><div class="footer-links"><a class="footer-links__item" href="/features.html">Features</a><a class="footer-links__item" href="/pricing.html">Pricing</a><a class="footer-links__item" href="/blog">Blog</a><a class="footer-links__item" href="/community">Community</a><a class="footer-links__item" href="/about.html">About</a><a class="footer-links__item" href="/contacts.html">Contacts</a></div><div class="footer-copy">Copyright © 2017 Matterlist OÜ. All rights reserved.</div><div class="footer-rules"><a class="footer-rules__item" href="/terms-and-conditions.html">Terms and Conditions</a>|<a class="footer-rules__item" href="/privacy-policy.html">Privacy Policy</a></div></div></div></footer></body></html>
