public/features.html
<!DOCTYPE html><html><head><title>Matterlist | Features</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="stylesheet" href="stylesheets/app.css"><link href="/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"><link href="/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"><link href="/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"><link href="/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"><link href="/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"><link href="/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"><link href="/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"><link href="/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"><link href="/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"><link href="/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"><link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"><link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="/favicon/manifest.json" rel="manifest"><meta content="#ffffff" name="msapplication-TileColor"><meta content="/favicon/ms-icon-144x144.png" name="msapplication-TileImage"><meta content="#ffffff" name="theme-color"><script src="javascripts/vendor.js"></script><script src="javascripts/app.js"></script><script>require('initialize')</script></head><body class="features-page"><header class="features-head"><nav class="nav"><div class="container"><a class="nav__logo" href="/"></a><div class="menu-burger"><div class="menu-burger__line"></div><div class="menu-burger__line"></div><div class="menu-burger__line"></div></div><div class="menu"><div class="menu-close"></div><a class="menu__item" href="/features.html">Features</a><a class="menu__item" href="/pricing.html">Pricing</a><a class="menu__item" href="/#apps">Download</a></div></div></nav><div class="container"><div class="features-title">Features</div><div class="features-description">Matterlist is built to deal the with huge, scary, overwhelming todo lists of modern knowledge workers. All features below
are designed to reinforce the core idea of Matterlist: <span>keeping your todo list clean and relevant to the present moment.<span></span></span></div></div></header><section class="features-list"><span></span><div class="container"><span></span><article class="features-item features-item--1"><span></span><div class="features-item__title"><span>Infinite Timeline</span></div><div class="features-item-separator"><span></span><div class="features-item__image"><span></span></div><div class="features-item__description">A <a href="/infinite-timeline.html"> calendar-like timeline</a> that shows normal and recurring tasks. See tasks for any day, add tasks directly on days when they belong. You have full forward visibility into the future, so plan as far ahead as you need, without any exceptions for recurring tasks — just treat them as normal tasks.</div></div></article><article class="features-item features-item--2"><span></span><div class="features-item__title"><span>First-Class Subtasks</span></div><div class="features-item-separator"><span></span><div class="features-item__image"><span></span></div><div class="features-item__description"><a href="/first-class-subtasks.html">Subtasks have <span class="italic"> all the attributes of normal tasks</span></a> — due dates, priorities etc. Unlimited subtask nesting depth. Create, edit or dismantle subtask hierarchies via drag-and-drop. Break down complex tasks into smaller ones, postpone irrelevant subtasks or collapse the parent task to hide the distracting details.</div></div></article><article class="features-item features-item--3"><div class="features-item__title">Robust Recurring Tasks</div><div class="features-item-separator"><div class="features-item__image"></div><div class="features-item__description"><a href="/robust-recurring-tasks.html">Matterlist separates definitions and recurrences of recurring tasks.</a> This concentrates all recurring tasks in one place, and allows recurrences to be accessible via the timeline, along with regular tasks. Recurrences are treated just like regular tasks — you can edit, delete or postpone any particular recurrence without messing up others.</div></div></article><article class="features-item features-item--4"><div class="features-item__title">Automatically-Activated Contexts<sup>BETA</sup></div><div class="features-item-separator"><div class="features-item__image"></div><div class="features-item__description"><a href="/automatically-activated-contexts.html">Сontexts are like tags with activation conditions.</a> Attaching contexts to tasks lets you automatically show or hide them from your list based on external conditions (e.g. location or weather), or manually (e.g. @LowEnergy). This lets you automatically hide irrelevant tasks to better concentrate on what you can do right now.</div></div></article><article class="features-item features-item--5"><div class="features-item__title">Instant Fine-Grained Postpone</div><div class="features-item-separator"><div class="features-item__image"></div><div class="features-item__description"><a href="/instant-fine-grained-postpone.html">Snooze any task or recurrence for minutes or hours, not just days.</a> De-clutter your list and focus on the now, on the present moment. Don't worry about treating recurrent tasks differently — postponing works on recurrences just like on regular tasks.</div></div></article><article class="features-item features-item--6"><div class="features-item__title">Separate Hide-Until and Due Dates</div><div class="features-item-separator"><div class="features-item__image"></div><div class="features-item__description">In Matterlist, <a href="/separate-hide-until-and-due-dates.html">due dates are reserved for hard deadlines</a> and are not used for postponing tasks — a separate Hide Until date is used for that. This solves the problem of due date pollution: your list is not cluttered with unnecessary due dates, and dateless tasks remain dateless even after you postpone them.</div></div></article><article class="features-item features-item--7"><div class="features-item__title">Multi-Line Todo Items</div><div class="features-item-separator"><div class="features-item__image"></div><div class="features-item__description">In Matterlist, <a href="/multi-line-todo-items.html">todo items are multi-line</a>, which lets you write properly-worded tasks. It also allows for better UI design: no more pressure to make room for text by shrinking the font size and UI elements. This makes Matterlist comfortable for people with less-than-perfect eyesight and ‘fat fingers’.</div></div></article></div></section><section class="features-note"><div class="container">Note: some features you might expect coming from Wunderlist or a similar app are omitted by design or not yet implemented.
For details, see <a href="/matterlist-as-a-wunderlist-alternative.html">Matterlist as a Wunderlist Alternative.</a></div></section><section class="c-separator" id="apps"><div class="container"><div class="c-separator__title">Try Matterlist Now!</div><div class="c-separator__description">If you like what Matterlist has to offer, try it now: it’s free and doesn’t require an account. Just install the app and
start playing with it right away:</div><div class="c-separator-buttons"><a class="c-separator-buttons__android" href="#"></a><a class="c-separator-buttons__ios" href="#"></a></div></div></section><footer class="footer"><div class="footer-top"><div class="container"><div class="footer-socials">Stay in touch:<a class="footer-socials__fb" href="#"></a><a class="footer-socials__tw" href="#"></a><a class="footer-socials__yt" href="#"></a></div><div class="footer-input"><input class="js-email-subscribe-value" placeholder="Your Email" type="text"><button class="footer-input__submit js-email-subscribe-submit" type="button">SUBSCRIBE</button></div></div></div><div class="footer-bottom"><div class="container"><div class="footer-links"><a class="footer-links__item" href="/features.html">Features</a><a class="footer-links__item" href="/pricing.html">Pricing</a><a class="footer-links__item" href="/blog">Blog</a><a class="footer-links__item" href="/community">Community</a><a class="footer-links__item" href="/about.html">About</a><a class="footer-links__item" href="/contacts.html">Contacts</a></div><div class="footer-copy">Copyright © 2017 Matterlist OÜ. All rights reserved.</div><div class="footer-rules"><a class="footer-rules__item" href="/terms-and-conditions.html">Terms and Conditions</a>|<a class="footer-rules__item" href="/privacy-policy.html">Privacy Policy</a></div></div></div></footer></body></html>

app/features.static.pug
doctype html
html
  head
    title Matterlist | Features
    include partials/head-shared

  body.features-page
    header.features-head
      include partials/nav

      .container
        .features-title
          | Features
        .features-description
          | Matterlist is built to deal the with huge, scary, overwhelming todo lists of modern knowledge workers. All features below
          | are designed to reinforce the core idea of Matterlist: 
          span
            | keeping your todo list clean and relevant to the present moment.
            span
    section.features-list
      span
      .container
        span
        article.features-item.features-item--1
          span
          .features-item__title
            span Infinite Timeline
          .features-item-separator
            span
            .features-item__image
              span
            .features-item__description
              | A <a href='/infinite-timeline.html'> calendar-like timeline</a> that shows normal and recurring tasks. See tasks for any day, add tasks directly on days when they belong. You have full forward visibility into the future, so plan as far ahead as you need, without any exceptions for recurring tasks — just treat them as normal tasks.
        article.features-item.features-item--2
          span
          .features-item__title
            span First-Class Subtasks
          .features-item-separator
            span
            .features-item__image
              span
            .features-item__description
              <a href='/first-class-subtasks.html'>Subtasks have <span class="italic"> all the attributes of normal tasks</span></a> — due dates, priorities etc. Unlimited subtask nesting depth. Create, edit or dismantle subtask hierarchies via drag-and-drop. Break down complex tasks into smaller ones, postpone irrelevant subtasks or collapse the parent task to hide the distracting details.
        article.features-item.features-item--3
          .features-item__title
            | Robust Recurring Tasks
          .features-item-separator
            .features-item__image
            .features-item__description
              <a href='/robust-recurring-tasks.html'>Matterlist separates definitions and recurrences of recurring tasks.</a> This concentrates all recurring tasks in one place, and allows recurrences to be accessible via the timeline, along with regular tasks. Recurrences are treated just like regular tasks — you can edit, delete or postpone any particular recurrence without messing up others.
        article.features-item.features-item--4
          .features-item__title
            | Automatically-Activated Contexts
            sup BETA
          .features-item-separator
            .features-item__image
            .features-item__description
              <a href='/automatically-activated-contexts.html'>Сontexts are like tags with activation conditions.</a> Attaching contexts to tasks lets you automatically show or hide them from your list based on external conditions (e.g. location or weather), or manually (e.g. @LowEnergy). This lets you automatically hide irrelevant tasks to better concentrate on what you can do right now.
        article.features-item.features-item--5
          .features-item__title
            | Instant Fine-Grained Postpone
          .features-item-separator
            .features-item__image
            .features-item__description
              <a href='/instant-fine-grained-postpone.html'>Snooze any task or recurrence for minutes or hours, not just days.</a> De-clutter your list and focus on the now, on the present moment. Don't worry about treating recurrent tasks differently — postponing works on recurrences just like on regular tasks.
        article.features-item.features-item--6
          .features-item__title
            | Separate Hide-Until and Due Dates
          .features-item-separator
            .features-item__image
            .features-item__description
              | In Matterlist, <a href='/separate-hide-until-and-due-dates.html'>due dates are reserved for hard deadlines</a> and are not used for postponing tasks — a separate Hide Until date is used for that. This solves the problem of due date pollution: your list is not cluttered with unnecessary due dates, and dateless tasks remain dateless even after you postpone them.
        article.features-item.features-item--7
          .features-item__title
            | Multi-Line Todo Items
          .features-item-separator
            .features-item__image
            .features-item__description
              | In Matterlist, <a href='/multi-line-todo-items.html'>todo items are multi-line</a>, which lets you write properly-worded tasks. It also allows for better UI design: no more pressure to make room for text by shrinking the font size and UI elements. This makes Matterlist comfortable for people with less-than-perfect eyesight and ‘fat fingers’.
    section.features-note
      .container
        | Note: some features you might expect coming from Wunderlist or a similar app are omitted by design or not yet implemented.
        | For details, see <a href='/matterlist-as-a-wunderlist-alternative.html'>Matterlist as a Wunderlist Alternative.</a>

    include partials/try
    include partials/footer
