public/index.html
<!DOCTYPE html><html><head><title>Matterlist | Homepage</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="stylesheet" href="stylesheets/app.css"><link href="/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"><link href="/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"><link href="/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"><link href="/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"><link href="/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"><link href="/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"><link href="/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"><link href="/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"><link href="/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"><link href="/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"><link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"><link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="/favicon/manifest.json" rel="manifest"><meta content="#ffffff" name="msapplication-TileColor"><meta content="/favicon/ms-icon-144x144.png" name="msapplication-TileImage"><meta content="#ffffff" name="theme-color"><script src="javascripts/vendor.js"></script><script src="javascripts/app.js"></script><script>require('initialize')</script></head><body class="home-page"><header class="header"><nav class="nav"><div class="container"><a class="nav__logo" href="/"></a><div class="menu-burger"><div class="menu-burger__line"></div><div class="menu-burger__line"></div><div class="menu-burger__line"></div></div><div class="menu"><div class="menu-close"></div><a class="menu__item" href="/features.html">Features</a><a class="menu__item" href="/pricing.html">Pricing</a><a class="menu__item" href="/#apps">Download</a></div></div></nav><section class="content"><div class="container"><div class="info"><h1 class="info__title">Matterlist</h1><h2 class="info__subtitle">A Wunderlist alternative that makes your todo list less stressful</h2><h3 class="info__description">Matterlist is a todo list app that addresses the key problem of Wunderlist and its existing alternatives: anxiety-inducing,
overwhelming todo lists. The solution: focus on what you can do <span>right now</span>.</h3><div class="try"><a class="try-buttons__play" href="#"></a><a class="try-buttons__app" href="#"></a></div></div><div class="slider swiper-container"><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div><div class="phone swiper-wrapper"><div class="swiper-slide phone__item phone__item--samsung"></div><div class="swiper-slide phone__item phone__item--iphone"></div></div></div></div></section></header><section class="why"><div class="container"><h2 class="title">Why Matterlist Exists</h2><p class="subtitle">There are thousands of todo apps. Why build another?</p><div class="why-founder"><div class="why-founder__photo"></div><p class="why-founder__text">Hi. I’m Vladimir Golovin, the founder of Matterlist. I decided to build it because no existing todo app satisfied
my needs: I badly needed clarity, relevance to the present moment, ability to quickly remove distractions, visibility
into the future, ability to break down complex tasks, and recurring tasks that don’t make me walk on eggshells
around them.</p></div><div class="why-button"><a class="button" href="the-story-of-matterlist.html">Read Full Story</a></div></div></section><section class="core-idea"><div class="container"><h2 class="title core-idea__title">The Core Idea</h2><p class="core-idea__description">Long todo lists overwhelm. Writing everything down is key to productivity, but it makes your todo list scary to look
at. Matterlist is built to solve this dilemma: it gives you tools for hiding irrelevant tasks, so you can quickly
refocus your todo list on what you can do right now.</p></div></section><section class="features"><div class="container"><h2 class="title">Unique Features</h2><p class="subtitle">What makes Matterlist stand out among other todo apps:</p><div class="features-list"><div class="features-item features-item--1"><div class="features-icon"></div><div class="features-info"><a class="features-info__title" href="/infinite-timeline.html">Infinite Timeline</a><p class="features-info__description">Every day on the timeline is accessible - select it and you’ll see tasks for that day. The timeline even shows
recurring tasks for all future days!</p></div></div><div class="features-item features-item--2"><div class="features-icon"></div><div class="features-info"><a class="features-info__title" href="/robust-recurring-tasks.html">Robust Recurring Tasks</a><p class="features-info__description">No more walking on eggshells around recurring tasks: you can postpone, edit or delete them without the fear of
messing up their future recurrences.</p></div></div><div class="features-item features-item--3"><div class="features-icon"></div><div class="features-info"><a class="features-info__title" href="/first-class-subtasks.html">First-Class Subtasks</a><p class="features-info__description">Subtasks in Matterlist are proper tasks with due dates, notes and priorities, and they can be edited, deleted
or postponed just like regular tasks.</p></div></div><div class="features-item features-item--4"><div class="features-icon"></div><div class="features-info"><a class="features-info__title" href="/automatically-activated-contexts.html">Automatic Contexts<sup>BETA</sup></a><p class="features-info__description">Automatically show or hide tasks from your list based on an external condition: e.g. are you at a specific location,
is the weather good, etc.</p></div></div></div><div class="features-button"><a class="button" href="/features.html">More Features</a></div></div></section><section class="alternative"><div class="container"><h2 class="title">Matterlist as a Wunderlist Alternative</h2><p class="alternative-text"><a href="#">Microsoft announced that they will shut down Wunderlist</a>, so many people are looking for alternatives. Is Matterlist a good Wunderlist alternative for you?</p><div class="alternative-screens"><div class="alternative-screen alternative-screen--matterlist"></div><div class="alternative-screen alternative-screen--wunderlist"></div></div><p class="alternative-text">The answer is yes, Matterlist is definitely a Wunderlist alternative, but it’s not for everyone. Many of its concepts
will be instantly familiar, but it’s is not an exact 1:1 Wunderlist replacement. Read on to learn if it’s for you.</p><div class="alternative-button"><a class="button" href="/matterlist-as-a-wunderlist-alternative.html">Learn More</a></div></div></section><section class="tips"><div class="container"><h2 class="title">7 Tips for Being Productive with Matterlist</h2><p class="subtitle">Get 80% of productivity for 20% of effort</p><p class="tips-text">Capture everything, Always stay in Today, Swipe the clutter away, Don't overuse due dates, Word tasks properly, Break
down complex tasks into subtasks, Use recurring tasks.</p><div class="tips-button"><a class="button" href="/7-tips-for-being-productive-with-matterlist.html">Learn More</a></div></div></section><section class="apps" id="apps"><div class="container"><h2 class="title">Beautiful Native Apps</h2><p class="subtitle">Try them now: it’s free, no account needed!</p><p class="apps-text">We decided to develop Matterlist as a native app for iOS and Android. Native apps take longer to develop (because you
basically write two apps instead of one) but they feel smoother and work faster. Try the app and see it for yourself:</p><div class="apps-phones"><div class="apps-phone apps-android"><div class="apps-phone__image"></div><a class="apps-phone__link" href="#"></a></div><div class="apps-phone apps-ios"><div class="apps-phone__image"></div><a class="apps-phone__link" href="#"></a></div></div></div></section><footer class="footer"><div class="footer-top"><div class="container"><div class="footer-socials">Stay in touch:<a class="footer-socials__fb" href="#"></a><a class="footer-socials__tw" href="#"></a><a class="footer-socials__yt" href="#"></a></div><div class="footer-input"><input class="js-email-subscribe-value" placeholder="Your Email" type="text"><button class="footer-input__submit js-email-subscribe-submit" type="button">SUBSCRIBE</button></div></div></div><div class="footer-bottom"><div class="container"><div class="footer-links"><a class="footer-links__item" href="/features.html">Features</a><a class="footer-links__item" href="/pricing.html">Pricing</a><a class="footer-links__item" href="/blog">Blog</a><a class="footer-links__item" href="/community">Community</a><a class="footer-links__item" href="/about.html">About</a><a class="footer-links__item" href="/contacts.html">Contacts</a></div><div class="footer-copy">Copyright © 2017 Matterlist OÜ. All rights reserved.</div><div class="footer-rules"><a class="footer-rules__item" href="/terms-and-conditions.html">Terms and Conditions</a>|<a class="footer-rules__item" href="/privacy-policy.html">Privacy Policy</a></div></div></div></footer></body></html>

app/index.static.pug
doctype html
html
  head
    title Matterlist | Homepage
    include partials/head-shared

  body.home-page
    header.header
      include partials/nav

      section.content
        .container
          .info
            h1.info__title Matterlist
            h2.info__subtitle A Wunderlist alternative that makes your todo list less stressful
            h3.info__description
              | Matterlist is a todo list app that addresses the key problem of Wunderlist and its existing alternatives: anxiety-inducing,
              | overwhelming todo lists. The solution: focus on what you can do <span>right now</span>.
            .try
              a.try-buttons__play(href='#')
              a.try-buttons__app(href='#')
          .slider.swiper-container
            .swiper-pagination
            .swiper-button-prev
            .swiper-button-next
            .phone.swiper-wrapper
              .swiper-slide.phone__item.phone__item--samsung
              .swiper-slide.phone__item.phone__item--iphone

    section.why
      .container
        h2.title Why Matterlist Exists
        p.subtitle There are thousands of todo apps. Why build another?
        .why-founder
          .why-founder__photo
          p.why-founder__text
            | Hi. I’m Vladimir Golovin, the founder of Matterlist. I decided to build it because no existing todo app satisfied
            | my needs: I badly needed clarity, relevance to the present moment, ability to quickly remove distractions, visibility
            | into the future, ability to break down complex tasks, and recurring tasks that don’t make me walk on eggshells
            | around them.
        .why-button
          a.button(href='the-story-of-matterlist.html')
            | Read Full Story
    section.core-idea
      .container
        h2.title.core-idea__title The Core Idea
        p.core-idea__description
          | Long todo lists overwhelm. Writing everything down is key to productivity, but it makes your todo list scary to look
          | at. Matterlist is built to solve this dilemma: it gives you tools for hiding irrelevant tasks, so you can quickly
          | refocus your todo list on what you can do right now.
    section.features
      .container
        h2.title Unique Features
        p.subtitle What makes Matterlist stand out among other todo apps:
        .features-list
          .features-item.features-item--1
            .features-icon
            .features-info
              a.features-info__title(href='/infinite-timeline.html') Infinite Timeline
              p.features-info__description
                | Every day on the timeline is accessible - select it and you’ll see tasks for that day. The timeline even shows
                | recurring tasks for all future days!
          .features-item.features-item--2
            .features-icon
            .features-info
              a.features-info__title(href='/robust-recurring-tasks.html') Robust Recurring Tasks
              p.features-info__description
                | No more walking on eggshells around recurring tasks: you can postpone, edit or delete them without the fear of
                | messing up their future recurrences.
          .features-item.features-item--3
            .features-icon
            .features-info
              a.features-info__title(href='/first-class-subtasks.html') First-Class Subtasks
              p.features-info__description
                | Subtasks in Matterlist are proper tasks with due dates, notes and priorities, and they can be edited, deleted
                | or postponed just like regular tasks.
          .features-item.features-item--4
            .features-icon
            .features-info
              a.features-info__title(href='/automatically-activated-contexts.html')
                | Automatic Contexts
                sup BETA
              p.features-info__description
                | Automatically show or hide tasks from your list based on an external condition: e.g. are you at a specific location,
                | is the weather good, etc.
        .features-button
          a.button(href='/features.html')
            | More Features
    section.alternative
      .container
        h2.title Matterlist as a Wunderlist Alternative
        p.alternative-text
          | <a href="#">Microsoft announced that they will shut down Wunderlist</a>, so many people are looking for alternatives. Is Matterlist a good Wunderlist alternative for you?
        .alternative-screens
          .alternative-screen.alternative-screen--matterlist
          .alternative-screen.alternative-screen--wunderlist
        p.alternative-text
          | The answer is yes, Matterlist is definitely a Wunderlist alternative, but it’s not for everyone. Many of its concepts
          | will be instantly familiar, but it’s is not an exact 1:1 Wunderlist replacement. Read on to learn if it’s for you.
        .alternative-button
          a.button(href='/matterlist-as-a-wunderlist-alternative.html')
            | Learn More

    section.tips
      .container
        h2.title 7 Tips for Being Productive with Matterlist
        p.subtitle Get 80% of productivity for 20% of effort
        p.tips-text
          | Capture everything, Always stay in Today, Swipe the clutter away, Don't overuse due dates, Word tasks properly, Break
          | down complex tasks into subtasks, Use recurring tasks.
        .tips-button
          a.button(href='/7-tips-for-being-productive-with-matterlist.html')
            | Learn More

    section#apps.apps
      .container
        h2.title Beautiful Native Apps
        p.subtitle Try them now: it’s free, no account needed!
        p.apps-text
          | We decided to develop Matterlist as a native app for iOS and Android. Native apps take longer to develop (because you
          | basically write two apps instead of one) but they feel smoother and work faster. Try the app and see it for yourself:
        .apps-phones
          .apps-phone.apps-android
            .apps-phone__image
            a.apps-phone__link(href='#')
          .apps-phone.apps-ios
            .apps-phone__image
            a.apps-phone__link(href='#')

    include partials/footer
