app/infinite-timeline.static.pug
doctype html
html
  head
    title Matterlist | Infinite Timeline
    include partials/head-shared

  body.feature-page
    header.feature-head
      include partials/nav
      .container
        h1.feature-title
          | Infinite Timeline
    section.feature-content
      .container
        .feature-image
          img(src='/images/features/01feature.png')
        .feature-info
          p.feature-text
            | Matterlist is built around an infinite calendar-like timeline, where each day is precisely addressable - you can tap a day in the Weekbar ur jump to literally any day no matter how far in the future, and see what tasks you have for that day. For example you can jump directly to April 20, 2050 and add a task "Buy a flying car".
          p.feature-text
            | The timeline displays recurring tasks as well. For example, if April 20, 2050 is Saturday, and you have a recurring task to "Buy groceries" on Saturdays, you'll see it on that day. What’s more, you can move any particular recurrences of recurring tasks to different days, and the timeline will reflect that.
          a.feature-link(href='/features.html') See all features

    include partials/footer

public/infinite-timeline.html
<!DOCTYPE html><html><head><title>Matterlist | Infinite Timeline</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="stylesheet" href="stylesheets/app.css"><link href="/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"><link href="/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"><link href="/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"><link href="/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"><link href="/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"><link href="/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"><link href="/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"><link href="/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"><link href="/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"><link href="/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"><link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"><link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="/favicon/manifest.json" rel="manifest"><meta content="#ffffff" name="msapplication-TileColor"><meta content="/favicon/ms-icon-144x144.png" name="msapplication-TileImage"><meta content="#ffffff" name="theme-color"><script src="javascripts/vendor.js"></script><script src="javascripts/app.js"></script><script>require('initialize')</script></head><body class="feature-page"><header class="feature-head"><nav class="nav"><div class="container"><a class="nav__logo" href="/"></a><div class="menu-burger"><div class="menu-burger__line"></div><div class="menu-burger__line"></div><div class="menu-burger__line"></div></div><div class="menu"><div class="menu-close"></div><a class="menu__item" href="/features.html">Features</a><a class="menu__item" href="/pricing.html">Pricing</a><a class="menu__item" href="/#apps">Download</a></div></div></nav><div class="container"><h1 class="feature-title">Infinite Timeline</h1></div></header><section class="feature-content"><div class="container"><div class="feature-image"><img src="/images/features/01feature.png"></div><div class="feature-info"><p class="feature-text">Matterlist is built around an infinite calendar-like timeline, where each day is precisely addressable - you can tap a day in the Weekbar ur jump to literally any day no matter how far in the future, and see what tasks you have for that day. For example you can jump directly to April 20, 2050 and add a task "Buy a flying car".</p><p class="feature-text">The timeline displays recurring tasks as well. For example, if April 20, 2050 is Saturday, and you have a recurring task to "Buy groceries" on Saturdays, you'll see it on that day. What’s more, you can move any particular recurrences of recurring tasks to different days, and the timeline will reflect that.</p><a class="feature-link" href="/features.html">See all features</a></div></div></section><footer class="footer"><div class="footer-top"><div class="container"><div class="footer-socials">Stay in touch:<a class="footer-socials__fb" href="#"></a><a class="footer-socials__tw" href="#"></a><a class="footer-socials__yt" href="#"></a></div><div class="footer-input"><input class="js-email-subscribe-value" placeholder="Your Email" type="text"><button class="footer-input__submit js-email-subscribe-submit" type="button">SUBSCRIBE</button></div></div></div><div class="footer-bottom"><div class="container"><div class="footer-links"><a class="footer-links__item" href="/features.html">Features</a><a class="footer-links__item" href="/pricing.html">Pricing</a><a class="footer-links__item" href="/blog">Blog</a><a class="footer-links__item" href="/community">Community</a><a class="footer-links__item" href="/about.html">About</a><a class="footer-links__item" href="/contacts.html">Contacts</a></div><div class="footer-copy">Copyright © 2017 Matterlist OÜ. All rights reserved.</div><div class="footer-rules"><a class="footer-rules__item" href="/terms-and-conditions.html">Terms and Conditions</a>|<a class="footer-rules__item" href="/privacy-policy.html">Privacy Policy</a></div></div></div></footer></body></html>
