app/pricing.static.pug
doctype html
html
  head
    title Matterlist | Pricing
    include partials/head-shared

  body.pricing-page
    header.pricing-head
      include partials/nav

      .container
        .pricing-title
          | Plans and Pricing
    .pricing-content
      .container
        table.pricing-table
          tr.pricing-tr.pricing-tr-header
            td.pricing-td Plan
            td.pricing-td.pricing-td-free Free
            td.pricing-td.pricing-td-pro Pro
          tr.pricing-tr
            td.pricing-td Infinite timeline
            td.pricing-td
              .pricing-check
            td.pricing-td
              .pricing-check
          tr.pricing-tr
            td.pricing-td First-class subtasks
            td.pricing-td
              .pricing-check
            td.pricing-td
              .pricing-check
          tr.pricing-tr
            td.pricing-td Multi-line todos
            td.pricing-td
              .pricing-check
            td.pricing-td
              .pricing-check
          tr.pricing-tr
            td.pricing-td Instant postpone
            td.pricing-td
              .pricing-check
            td.pricing-td
              .pricing-check
          tr.pricing-tr
            td.pricing-td Cloud sync
            td.pricing-td
              .pricing-check
            td.pricing-td
              .pricing-check
          tr.pricing-tr
            td.pricing-td Completed tasks
            td.pricing-td
              | 150 <span>/ month</span>
            td.pricing-td Unlimited
          tr.pricing-tr
            td.pricing-td Recurring tasks
            td.pricing-td 10
            td.pricing-td Unlimited
          tr.pricing-tr
            td.pricing-td Contexts
            td.pricing-td 5
            td.pricing-td Unlimited
          tr.pricing-tr.pricing-tr-footer
            td.pricing-td Monthly cost
            td.pricing-td.pricing-td-free $0
            td.pricing-td.pricing-td-pro
              | $5 <span>/ month</span>
        .free
          h2.title.free-title Free Plan Explained
          ul.free-ul
            li.free-li
              span 150 completed tasks per month
              |  means that you cannot complete tasks after you reach the limit. You
              |               will be able to create new tasks, edit them, delete them, postpone them, but not complete them.
            li.free-li
              span 10 recurring tasks
              |  means that you cannot define more than 10 recurring tasks, but you can complete
              |               any number of their recurrences (completing them counts towards the limit on completed tasks).
            li.free-li
              span 5 contexts
              |  means that you can’t define more than 5 contexts, but you can use any number of them
              |               in any number of your tasks.
        .will
          h2.title.will-title Will I lose any data if I downgrade from Pro to Free?
          p.subtitle.will-subtitle
            | No. After the downgrade from Pro to Free, all the data you entered will be fully retained. All Contexts and Recurring
            | Tasks you created while being on the Pro plan will remain in your account and will continue working as before
            | even if their number exceeds the limits -- you just won’t be able to add more Contexts or Recurring Tasks.

    include partials/try
    include partials/footer

public/pricing.html
<!DOCTYPE html><html><head><title>Matterlist | Pricing</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="stylesheet" href="stylesheets/app.css"><link href="/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"><link href="/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"><link href="/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"><link href="/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"><link href="/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"><link href="/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"><link href="/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"><link href="/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"><link href="/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"><link href="/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"><link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"><link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="/favicon/manifest.json" rel="manifest"><meta content="#ffffff" name="msapplication-TileColor"><meta content="/favicon/ms-icon-144x144.png" name="msapplication-TileImage"><meta content="#ffffff" name="theme-color"><script src="javascripts/vendor.js"></script><script src="javascripts/app.js"></script><script>require('initialize')</script></head><body class="pricing-page"><header class="pricing-head"><nav class="nav"><div class="container"><a class="nav__logo" href="/"></a><div class="menu-burger"><div class="menu-burger__line"></div><div class="menu-burger__line"></div><div class="menu-burger__line"></div></div><div class="menu"><div class="menu-close"></div><a class="menu__item" href="/features.html">Features</a><a class="menu__item" href="/pricing.html">Pricing</a><a class="menu__item" href="/#apps">Download</a></div></div></nav><div class="container"><div class="pricing-title">Plans and Pricing</div></div></header><div class="pricing-content"><div class="container"><table class="pricing-table"><tr class="pricing-tr pricing-tr-header"><td class="pricing-td">Plan</td><td class="pricing-td pricing-td-free">Free</td><td class="pricing-td pricing-td-pro">Pro</td></tr><tr class="pricing-tr"><td class="pricing-td">Infinite timeline</td><td class="pricing-td"><div class="pricing-check"></div></td><td class="pricing-td"><div class="pricing-check"></div></td></tr><tr class="pricing-tr"><td class="pricing-td">First-class subtasks</td><td class="pricing-td"><div class="pricing-check"></div></td><td class="pricing-td"><div class="pricing-check"></div></td></tr><tr class="pricing-tr"><td class="pricing-td">Multi-line todos</td><td class="pricing-td"><div class="pricing-check"></div></td><td class="pricing-td"><div class="pricing-check"></div></td></tr><tr class="pricing-tr"><td class="pricing-td">Instant postpone</td><td class="pricing-td"><div class="pricing-check"></div></td><td class="pricing-td"><div class="pricing-check"></div></td></tr><tr class="pricing-tr"><td class="pricing-td">Cloud sync</td><td class="pricing-td"><div class="pricing-check"></div></td><td class="pricing-td"><div class="pricing-check"></div></td></tr><tr class="pricing-tr"><td class="pricing-td">Completed tasks</td><td class="pricing-td">150 <span>/ month</span></td><td class="pricing-td">Unlimited</td></tr><tr class="pricing-tr"><td class="pricing-td">Recurring tasks</td><td class="pricing-td">10</td><td class="pricing-td">Unlimited</td></tr><tr class="pricing-tr"><td class="pricing-td">Contexts</td><td class="pricing-td">5</td><td class="pricing-td">Unlimited</td></tr><tr class="pricing-tr pricing-tr-footer"><td class="pricing-td">Monthly cost</td><td class="pricing-td pricing-td-free">$0</td><td class="pricing-td pricing-td-pro">$5 <span>/ month</span></td></tr></table><div class="free"><h2 class="title free-title">Free Plan Explained</h2><ul class="free-ul"><li class="free-li"><span>150 completed tasks per month</span> means that you cannot complete tasks after you reach the limit. You
              will be able to create new tasks, edit them, delete them, postpone them, but not complete them.</li><li class="free-li"><span>10 recurring tasks</span> means that you cannot define more than 10 recurring tasks, but you can complete
              any number of their recurrences (completing them counts towards the limit on completed tasks).</li><li class="free-li"><span>5 contexts</span> means that you can’t define more than 5 contexts, but you can use any number of them
              in any number of your tasks.</li></ul></div><div class="will"><h2 class="title will-title">Will I lose any data if I downgrade from Pro to Free?</h2><p class="subtitle will-subtitle">No. After the downgrade from Pro to Free, all the data you entered will be fully retained. All Contexts and Recurring
Tasks you created while being on the Pro plan will remain in your account and will continue working as before
even if their number exceeds the limits -- you just won’t be able to add more Contexts or Recurring Tasks.</p></div></div></div><section class="c-separator" id="apps"><div class="container"><div class="c-separator__title">Try Matterlist Now!</div><div class="c-separator__description">If you like what Matterlist has to offer, try it now: it’s free and doesn’t require an account. Just install the app and
start playing with it right away:</div><div class="c-separator-buttons"><a class="c-separator-buttons__android" href="#"></a><a class="c-separator-buttons__ios" href="#"></a></div></div></section><footer class="footer"><div class="footer-top"><div class="container"><div class="footer-socials">Stay in touch:<a class="footer-socials__fb" href="#"></a><a class="footer-socials__tw" href="#"></a><a class="footer-socials__yt" href="#"></a></div><div class="footer-input"><input class="js-email-subscribe-value" placeholder="Your Email" type="text"><button class="footer-input__submit js-email-subscribe-submit" type="button">SUBSCRIBE</button></div></div></div><div class="footer-bottom"><div class="container"><div class="footer-links"><a class="footer-links__item" href="/features.html">Features</a><a class="footer-links__item" href="/pricing.html">Pricing</a><a class="footer-links__item" href="/blog">Blog</a><a class="footer-links__item" href="/community">Community</a><a class="footer-links__item" href="/about.html">About</a><a class="footer-links__item" href="/contacts.html">Contacts</a></div><div class="footer-copy">Copyright © 2017 Matterlist OÜ. All rights reserved.</div><div class="footer-rules"><a class="footer-rules__item" href="/terms-and-conditions.html">Terms and Conditions</a>|<a class="footer-rules__item" href="/privacy-policy.html">Privacy Policy</a></div></div></div></footer></body></html>
