app/robust-recurring-tasks.static.pug
doctype html
html
  head
    title Matterlist | Robust Recurring Tasks
    include partials/head-shared

  body.feature-page
    header.feature-head
      include partials/nav
      .container
        h1.feature-title
          | Robust Recurring Tasks
    section.feature-content
      .container
        .feature-image
          img(src='/images/features/03feature.png')
        .feature-info
          p.feature-text
            | Matterlist implements a unique approach to recurring tasks - it separates definitions of recurring tasks from their recurrences.
          p.feature-text
            | The vast majority of existing todo list apps implement recurring tasks as an option within regular tasks. By contrast, in Matterlist you define recurring tasks in a separate list.
          p.feature-text
            | This separation offers a key benefit: it allows you to treat recurrences of recurring tasks as normal, regular tasks. You can safely delete, rename, edit or postpone them without the fear of messing up all their future recurrences. Additionally, it makes it possible to show the recurrences on the timeline, so you can edit them even in the future!
          p.feature-text
            | No more walking on eggshells around recurring tasks!
          a.feature-link(href='/features.html') See all features

    include partials/footer

public/robust-recurring-tasks.html
<!DOCTYPE html><html><head><title>Matterlist | Robust Recurring Tasks</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="stylesheet" href="stylesheets/app.css"><link href="/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"><link href="/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"><link href="/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"><link href="/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"><link href="/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"><link href="/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"><link href="/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"><link href="/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"><link href="/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"><link href="/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"><link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"><link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="/favicon/manifest.json" rel="manifest"><meta content="#ffffff" name="msapplication-TileColor"><meta content="/favicon/ms-icon-144x144.png" name="msapplication-TileImage"><meta content="#ffffff" name="theme-color"><script src="javascripts/vendor.js"></script><script src="javascripts/app.js"></script><script>require('initialize')</script></head><body class="feature-page"><header class="feature-head"><nav class="nav"><div class="container"><a class="nav__logo" href="/"></a><div class="menu-burger"><div class="menu-burger__line"></div><div class="menu-burger__line"></div><div class="menu-burger__line"></div></div><div class="menu"><div class="menu-close"></div><a class="menu__item" href="/features.html">Features</a><a class="menu__item" href="/pricing.html">Pricing</a><a class="menu__item" href="/#apps">Download</a></div></div></nav><div class="container"><h1 class="feature-title">Robust Recurring Tasks</h1></div></header><section class="feature-content"><div class="container"><div class="feature-image"><img src="/images/features/03feature.png"></div><div class="feature-info"><p class="feature-text">Matterlist implements a unique approach to recurring tasks - it separates definitions of recurring tasks from their recurrences.</p><p class="feature-text">The vast majority of existing todo list apps implement recurring tasks as an option within regular tasks. By contrast, in Matterlist you define recurring tasks in a separate list.</p><p class="feature-text">This separation offers a key benefit: it allows you to treat recurrences of recurring tasks as normal, regular tasks. You can safely delete, rename, edit or postpone them without the fear of messing up all their future recurrences. Additionally, it makes it possible to show the recurrences on the timeline, so you can edit them even in the future!</p><p class="feature-text">No more walking on eggshells around recurring tasks!</p><a class="feature-link" href="/features.html">See all features</a></div></div></section><footer class="footer"><div class="footer-top"><div class="container"><div class="footer-socials">Stay in touch:<a class="footer-socials__fb" href="#"></a><a class="footer-socials__tw" href="#"></a><a class="footer-socials__yt" href="#"></a></div><div class="footer-input"><input class="js-email-subscribe-value" placeholder="Your Email" type="text"><button class="footer-input__submit js-email-subscribe-submit" type="button">SUBSCRIBE</button></div></div></div><div class="footer-bottom"><div class="container"><div class="footer-links"><a class="footer-links__item" href="/features.html">Features</a><a class="footer-links__item" href="/pricing.html">Pricing</a><a class="footer-links__item" href="/blog">Blog</a><a class="footer-links__item" href="/community">Community</a><a class="footer-links__item" href="/about.html">About</a><a class="footer-links__item" href="/contacts.html">Contacts</a></div><div class="footer-copy">Copyright © 2017 Matterlist OÜ. All rights reserved.</div><div class="footer-rules"><a class="footer-rules__item" href="/terms-and-conditions.html">Terms and Conditions</a>|<a class="footer-rules__item" href="/privacy-policy.html">Privacy Policy</a></div></div></div></footer></body></html>
